{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/db/*": ["db/*"],
      "@/schemas/*": ["db/schemas/*"],
      "@/routes/*": ["routes/*"],
      "@/settings/*": ["settings/*"],
      "@/logging/*": ["logging/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
